package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ ctx.Value("htmxNonce").(string) }></script>
		<script src="static/script/response-targets.js" nonce={ ctx.Value("responseTargetsNonse").(string) }></script>
		<script defer data-domain="politics.legrand.sh" src="https://plausible.legrand.sh/js/script.js"></script>
		<link rel="stylesheet" href="static/css/style.css" nonce={ ctx.Value("twNonce").(string) }/>
	</head>
}

templ footer() {
	<footer class="p-4 bg-blue-600"></footer>
}

templ nav() {
	<nav class="p-4 bg-blue-600">
		<a class="text-gray-200" href="/">Accueil</a>
		<a class="text-gray-200" href="/about">A propos</a>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="flex flex-col h-full">
		@nav()
		<main class="flex-1">
			@contents
		</main>
	</body>
	@footer()
}
