package templates

import "politics/.gen/model"

templ Stance(party model.Party, stance string) {
	<div class="grid items-center grid-cols-4 gap-4">
		<img
			src={ *party.LogoPath }
			width="100"
			height="100"
			alt="Logo"
			class="object-cover object-center col-span-1 overflow-hidden border border-gray-200 rounded-lg aspect-square dark:border-gray-800"
		/>
		<div class="col-span-3 space-y-1">
			<h3 class="text-xl font-semibold">{ party.Name }</h3>
			<p class="text-sm text-gray-500 dark:text-gray-400">
				{ stance }
			</p>
		</div>
	</div>
}
